<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title> Mind on Cloud</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<link href='http://fonts.googleapis.com/css?family=Duru+Sans|Baumans' rel='stylesheet' type='text/css'>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Event Point</title>
		<link rel="stylesheet" href="themes/estilo.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile.structure-1.1.1.min.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>

		<style type="text/css">
		#principal
		{
			max-width: 30px;
	
		

		}

		#principal img
		{
			width: 100%;
			height: 100%;
		}
		#nombre
		{
		
			width: 200px;
			margin-left: 20px;
			margin-top: 25px;
		}
		#logo
		{
			width: 300px;
			
			 
			margin: auto;
			overflow: hidden;
		}
		h1
		{
			font-size: 18px;
			text-align: right;
			margin-top: 0px;
			/*border: solid 1px;*/
			float: left;

		}
		#imagen
		{
			width: 70px;
			
			/*border: solid 1px;*/
			float: left;

		}
		.lista
		{
			list-style: none;
			margin-top: 40px;
			 
			overflow: hidden;
			padding-bottom: 10px;
			padding-left: 0px;
			

		}
		.lista li
		{
			
			width: 16.95%;
			margin-right: 10px;
			overflow: hidden;
			
			display: inline-block;
			margin-left: 0px;
			
			margin-bottom: 25px;

			/*
			
		   width: 200px;
		    margin-left: 20px*/

			

		}

		.lista  li img
		{
			max-width: 80px;
		}
		#lugares 
		{

			float: left;
			width: 30px;
		
			/*border:solid 1px;
			margin-right: 10px;*/
		    margin: auto;
			overflow: hidden;
			

		}
	
		
		#primera
		{
			
			
			padding-bottom: 50px;
			
			margin:auto;

		}


		</style>


		

</head>

<body>

	<div data-role="page" data-theme="a" id="one">


			<div data-role="header" data-theme="a" class="cabecera">

				<a href="../../" data-icon="home" data-iconpos="notext" >Home</a>
				<a href="../nav.html" data-icon="menu" data-iconpos="notext"  data-transition="fade">Search</a>
				<center><img src="imagenes/letrero.png"></center>
			</div>





			<div data-role="content" data-theme="a" id="primera">

				<div id="logo">

					<div id="imagen">
						<img src="imagenes/CALENDARIO.png">
					</div>
					<h1 id="nombre">
						 PROXIMOS EVENTOS

					</h1>	

			    </div>

				<div id="luagres">

				 <center> <ul class="lista"> 
					<li><img src="imagenes/restaurantes.png"></li>
						<li><img src="imagenes/deportes.png"></li>
						<li><img align=center<img src="imagenes/bar.png"></li>
						 <li><img src="imagenes/musica.png"></li>
						 <li><img src="imagenes/cultura.png"></li>
						  <li><img src="imagenes/cultura.png"></li>
						   <li><img src="imagenes/cultura.png"></li>
						   <li><img src="imagenes/cultura.png"></li>
						   <li><img src="imagenes/cultura.png"></li>
						   <li><img src="imagenes/cultura.png"></li>
					</ul> </center>

				</div>

		

				
			</div>



			<div data-role="footer" data-theme="a" id="pie" data-position="fixed">
				
				pie de pagina
				<br>
				
				<br>




			</div>

		




		</div>

	

	
	

      </body>
</html>